<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="icon" href="devchallenges.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link rel="stylesheet" href="style/style.css"/>
    <title>404 NOT FOUND</title>
  </head>
  <body>
    <header>
      <div>
        <h2>404 NOT FOUND</h2>
      </div>
    </header>
    <section>
      <article>
         <img src="./assets/images/logo.png" alt="404 not found image">
      </article>
      <article>
         <h1>I have bad news for you</h1>
         <p id="message">The page you are looking for might be removed or is temporarily unavailable</p>
         <button>Back to homepage</button>
      </article>
    </section>
    <p id="created-by">
      Created by 
      <a href="https://www.linkedin.com/in/thain%C3%A1-lima-303714217/" target="_blank" rel="noreferrer">Thainá Lima</a> - devChallenges.io
    </p>  
  </body>
</html>
